{
  "name": "graphql-vision",
  "version": "0.1.4",
  "description": "A server for receiving apollo tracing elements and rendering the metrics into a react dashboard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 ./dashboard/build/** ./dist/dashboard",
    "start": "npm run build & ts-node index.ts",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": {
    "name": "Yarin Vaknin",
    "url": "http://github.com/yarinvak",
    "email": "yarinvak@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@types/graphql-iso-date": "^3.3.2",
    "apollo-server": "^2.9.0",
    "copyfiles": "^2.1.1",
    "graphql": "^14.5.3",
    "graphql-iso-date": "^3.6.1",
    "typescript": "^3.5.3"
  },
  "contributors": [
    "yarin vaknin"
  ],
  "files": [
    "dist/**/*"
  ]
}
