{
  "name": "graphql-vision-lerna",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yarinvak/graphql-vision.git",
  "author": "Yarin <yarinvak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "lerna run clean --stream --parallel",
    "build": "lerna run build --stream --parallel",
    "lint": "eslint . -f codeframe",
    "pretest": "yarn typecheck && yarn lint",
    "test": "yarn test:unit",
    "test:unit": "mocha \"packages/**/test/**/*.spec.ts?(x)\"",
    "start": "yarn start:client",
    "start:client": "yarn workspace @sample/app start",
    "start:server": "yarn workspace @sample/server start",
    "typecheck": "tsc --noEmit",
    "prettify": "npx prettier \"./**/*.{js,ts,tsx}\" --write"
  },
  "dependencies": {
    "copyfiles": "^2.3.0",
    "lerna": "^3.22.1",
    "typescript": "^3.9.7"
  }
}
